graphql/schema.graphql

type Post @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  content: String!
  authorId: String!
  authorName: String!
  timestamp: String!
  likes: Int!
  comments: Int!
  attachments: [Attachment]
}

type Attachment {
  type: AttachmentType!
  url: String!
}

enum AttachmentType {
  IMAGE
  AUDIO
  VIDEO
}

type Query {
  getPosts: [Post]!
}

type Mutation {
  createPost(input: CreatePostInput!): Post!
  updatePost(id: ID!, input: UpdatePostInput!): Post!
  deletePost(id: ID!): Boolean!
}

input CreatePostInput {
  content: String!
  authorId: String!
  authorName: String!
  attachments: [AttachmentInput]
}

input UpdatePostInput {
  content: String
  attachments: [AttachmentInput]
}

input AttachmentInput {
  type: AttachmentType!
  url: String!
}