graphql/schema.graphql

type Post @aws_api_key @aws_cognito_user_pools {
  id: ID!
  content: String!
  authorId: String!
  authorName: String!
  timestamp: String!
  likes: Int!
  comments: Int!
  attachments: [Attachment]
}

type Attachment {
  type: AttachmentType!
  url: String!
}

enum AttachmentType {
  IMAGE
  AUDIO
  VIDEO
}

type Query {
  getPosts: [Post]! @aws_api_key @aws_cognito_user_pools
}

type Mutation {
  createPost(input: CreatePostInput!): Post! @aws_cognito_user_pools
  updatePost(id: ID!, input: UpdatePostInput!): Post! @aws_cognito_user_pools
  deletePost(id: ID!): Boolean! @aws_cognito_user_pools
}

input CreatePostInput {
  content: String!
  authorId: String!
  authorName: String!
  attachments: [AttachmentInput]
}

input UpdatePostInput {
  content: String
  attachments: [AttachmentInput]
}

input AttachmentInput {
  type: AttachmentType!
  url: String!
}